<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/
    css/bootstrap.min.css" integrity="sha384-
    Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="an
    onymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    
     
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
 </head>
 <body>
 <nav class="navbar navbar-expand-md bg-warning navbar-light">
 <a class="navbar-brand text-white" href="">
 <i class="fa fa-globe" style="color:rgb(151, 135, 222)" aria-hidden="true"></i>
 NAGAMANI ONLINE WORLD TOURISM
 </a>
 <a class="navbar-toggler" href="" data-target="#fact" datatoggle="collapse">
 <span class="navbar-toggler-icon"></span>
 </a>

 <div class="collapse navbar-collapse" id="fact">
 <ul class="navbar-nav">
 <li class="nav-item m-auto ">
 <a class="nav-link text-white " href="contact.html">Home</a>
 </li>
<li class="nav-item dropdown ">
 <a class="nav-link text-white dropdown-toggle" href="places.html"data-toggle="dropdown">places</a>
 <div class="dropdown-menu">
     <a class="dropdown-item"href="vizag.html">VIZAG</a>
     <a class="dropdown-item"href="hyd.html">HYDERABAD</a>
     <a class="dropdown-item"href="paris.html">PARIS</a>
     <a class="dropdown-item"href="agra.html">AGRA</a>
     <a class="dropdown-item"href="chenni.html">CHENNAI</a>
 </div>
 </li>
<li class="nav-item m-auto">
 <a class="nav-link text-white " href="about1.html" >about us</a>
 </li>
<li class="nav-item  m-auto">
 <a class="nav-link text-white" href="gallary.html">Gallery</a>
 </li>
 <li class="nav-item m-auto active bg-secondary">
 <a class="nav-link text-white" href="project n.html">ContactUS</a>
 </li>
 <li class="nav-item m-auto">
</ul>
</ul>
<ul>
 <a class="nav-link text-white" href="nagamani.html"><u>Sign in?</u></a>
 </li>
</ul>
<ul>
<li class="nav-item m-auto">
 <a class="nav-link text-white" href="create.html"><u>Create new account</u></a>
 </li>
 </ul>
</nav>
<marquee direction="right" behavior="alternate" scrollamount="20">NAGAMANI ONLINE WORLD TOURISM</marquee>
<div class="container py-5 py-md">
                <div class="row">
                    <div class="col-md">
      <img src="https://cdn.pixabay.com/photo/2016/10/25/16/26/contact-us-1769323__340.png" style="width:100%">
  <div class="diamond-trading ">
                                <div class=" text-left mr-3">  
<h1>call</h1>
<i class="material-icons" style="font-size:48px;color:black">call</i>
<p>phone no:+91 36017045812,
<br>
+91 6301742868;

</p><div class="d-flex ">
<div class=" text-left mr-3">
<h1>location_city</h1>
<i class="material-icons" style="font-size:48px;color:black">location_on</i>
<p>You can easily find our location using google maps</p>

<div class="d-flex ">
<div class=" text-left mr-3">
<h1>help</h1>
<i class="material-icons" style="font-size:48px;color:red">help</i>
<p>Do you want any help contact us through Email or call or u can send the message.</p>
</div>
<div class="d-flex ">
<div class=" text-left mr-3">
</div><br>
<div class="d-flex ">
<div class=" text-left mr-3">
<h1>email</h1>
<i class="material-icons" style="font-size:48px;color:black">email</i>
<b>Email:<font color="blue">Divya13@gmail.com</font></b><br>
<p>If you have queries mail us we have help you</p><br>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<div class="col">
<img src="v1.jpg">

</div>
</div>
</div>
</div>
</div>
</div>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>