<!doctype html>
 <html lang="en">
 <head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/
css/bootstrap.min.css" integrity="sha384-
Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="an
onymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
 <title>NAGAMANI WORLD TOURISM</title>
 <style>
.col-container {
  display: flex;
  width: 100%;
}
.col {
  flex: 1;
  padding: 16px;
}
.d1{
 /* border:1px solid; */
 border-radius:50%;
 width:30px;
 height:30px;
 padding-bottom:10px;
 padding-left:10px; 
}
 .carousel-indicators li
{
 border-radius:50%;
 width:10px;
 height:10px;
 }
.carousel-control-prev-icon,.carousel-control-next-icon{
 border:1px solid red;
 padding:5px;
 outline: black;
 background-color: black;
 background-size: 100%,100%;
 border-radius:50%;
 width:30px;
 height:30px;
 }
.icon
{
border:1px solid;
padding:25px;
margin:5px;
font-size:25px;
/* box-shadow: 120px,120px,,15px,black; */
border-top-left-radius: 35px;
border-bottom-right-radius: 35px;
 }
 .p{
 border:8px solid rgb(255, 255, 255);
 height:100px;
 }
 </style>
 </head>
 <body>
 <nav class="navbar navbar-expand-md bg-warning navbar-light">
 <a class="navbar-brand text-white" href="">
 <i class="fa fa-globe" style="color:rgb(151, 135, 222)" aria-hidden="true"></i>
 NAGAMANI ONLINE WORLD TOUR
 </a>
 <a class="navbar-toggler" href="" data-target="#fact" datatoggle="collapse">
 <span class="navbar-toggler-icon"></span>
 </a>

 <div class="collapse navbar-collapse" id="fact">
 <ul class="navbar-nav">
 <li class="nav-item m-auto ">
 <a class="nav-link text-white " href="nagamani.html">Home</a>
 </li>
<li class="nav-item dropdown ">
 <a class="nav-link text-white dropdown-toggle" href="places.html"data-toggle="dropdown">places</a>
 <div class="dropdown-menu">
     <a class="dropdown-item"href="vizag.html">VIZAG</a>
     <a class="dropdown-item"href="hyd.html">HYDERABAD</a>
     <a class="dropdown-item"href="paris.html">PARIS</a>
     <a class="dropdown-item"href="agra.html">AGRA</a>
     <a class="dropdown-item"href="chenni.html">CHENNAI</a>
 </div>
 </li>
<li class="nav-item m-auto">
 <a class="nav-link text-white " href="about1.html" >about us</a>
 </li>
<li class="nav-item  m-auto">
 <a class="nav-link text-white" href="ga.html">Gallery</a>
 </li>
 <li class="nav-item m-auto">
 <a class="nav-link text-white" href="c.html">ContactUS</a>
 </li>
 <li class="nav-item m-auto active bg-secondary">
</ul>
</ul>
<ul>
 <a class="nav-link text-white" href="project n.html"><u>Sign in?</u></a>
 </li>
</ul>
<ul>
<li class="nav-item m-auto">
 <a class="nav-link text-white" href="create.html"><u>Create new account</u></a>
 </li>
 </ul>
</nav>
<marquee direction="right" behavior="alternate" scrollamount="20">NAGAMANI ONLINE WORLD TOURISMS</marquee>
<img src=
